<!--index.wxml-->
<view class="container">
<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>
    <form bindsubmit="formSubmit" class="formView">
        <view class="section section_gap">
            <text class="text">购房情况：</text>
            <picker bindchange="conditionChange" name="condition" class="inputView" value="{{conditionIndex}}" range-key="name" range="{{conditionArray}}">
                <view class="picker">
                    {{conditionArray[conditionIndex]['name']}}
                </view>
            </picker>
        </view>
        <view class="section section_gap">
            <text class="text">共有人：</text>
            <picker bindchange="partOwnerChange" name="partOwner" class="inputView" value="{{partOwnerIndex}}" range-key="name" range="{{partOwnerArray}}">
                <view class="picker">
                    {{partOwnerArray[partOwnerIndex]['name']}}
                </view>
            </picker>
        </view>
        <view class="section section_gap">
            <text class="text">物业类型：</text>
            <picker bindchange="propertyTypeChange" name="propertyType" class="inputView" value="{{propertyTypeIndex}}" range-key="name" range="{{propertyTypeArray}}">
                <view class="picker">
                    {{propertyTypeArray[propertyTypeIndex]['name']}}
                </view>
            </picker>
        </view>
        <view class="section section_gap">
            <text class="text">房屋面积：</text>
            <input class="inputView" name="area" type="digit" placeholder-class="placeholderClass" placeholder="请输入物业面积"/>
            <text class="unit_pin">㎡</text>
        </view>
        <view class="section section_gap">
            <text class="text">房屋总价：</text>
            <input class="inputView" name="totalPrices" type="digit" placeholder-class="placeholderClass" placeholder="请输入物业总价"/>
            <text class="unit">CNY</text>
        </view>
        <view class="btn-area btn_gap">
            <button formType="submit" hover-class="button-hover" class="submitBtn">开始计算</button>
        </view>
    </form>
</view>